In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

class disp(object):
    template = '<div style="float: left;padding:10px;"> <b>[{0}]</b> {1}</div>'
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join( self.template.format(a, eval(a)._repr_html_()) 
                        for a in self.args)
    
def prt(*pVPK) :
    print(*pVPK, sep = '\n\n', end = '\n\n')

import pandas as pd
import numpy as np

### [예제1] [] 연산 indexing:  Series

**Series Indexing**
* sr[ ] : 하나의 value -> scalar 반환
* sr[[...]] : 여러 value -> series 반환
* sr[:] : slicing -> series 반환
* sr[::] : slicing(step) -> series 반환

In [2]:
# [1]

sr1 = pd.Series([10,20,30,40],index=['A','B','C','D'])

r1 = sr1['B']
r2 = sr1[1]
r3 = sr1[['A','C']]  # ['A','C'] 리스트로 indexing
r4 = sr1[[0,2]]
r5 = sr1['A':'C']  # slicing
r6 = sr1[0:3]
sr1; r1; r2; r3; r4; r5; r6

A    10
B    20
C    30
D    40
dtype: int64

20

20

A    10
C    30
dtype: int64

A    10
C    30
dtype: int64

A    10
B    20
C    30
dtype: int64

A    10
B    20
C    30
dtype: int64

In [3]:
# [2]

sr2 = pd.Series([10,20,30,40],index=[1,2,3,4])

r7 = sr2[1]
r8 = sr2[1:3]
r9 = sr2[::2]
sr2; r7; r8; r9

1    10
2    20
3    30
4    40
dtype: int64

10

2    20
3    30
dtype: int64

1    10
3    30
dtype: int64

### [예제2] [ ] 연산 indexing: DataFrame

**DataFrame Indexing**
* df[ ] : 하나의 column -> series 반환
* df[[...]] : 여러 column -> DF 반환
* df[:] : 행 slicing -> DF 반환
* df[::] : 행 slicing(step) -> DF 반환

In [4]:
# [1]
# 컬럼 선택
# label만 사용 (위치번호 X)
# [column label]로 indexing

df = pd.DataFrame(np.arange(12).reshape(4,3), index=list('ijkl'), columns=list('ABC'))
r1 = df['A']
r2 = df[['A']]
r3 = df[['A','C']]
disp('df'); r1; disp('r2', 'r3')

i    0
j    3
k    6
l    9
Name: A, dtype: int32

In [5]:
# [2]
# 행 선택
# 위치번호와 label 사용
# 반드시 [:]로 slicing (위치번호 OR label 사용)

df = pd.DataFrame(np.arange(12).reshape(4,3), index=list('ijkl'), columns=list('ABC'))

r4 = df['i':'k']
r5 = df[0:3]
r6 = df[::2]
r7 = df['k':'i':-1]
disp('df', 'r4', 'r5', 'r6', 'r7')

### [예제3] [] 연산 indexing: 숫자형 label

In [ ]:
# [1]

df = pd.DataFrame(np.arange(12).reshape(4,3),index=range(1,5),columns=range(6,9))
r1 = df[0] #error
r2 = df['6'] #error. df[['6']]이어야 함!
r3 = df[6]
r4 = df[[8, 6]]
r3; r4

In [ ]:
# [2]

df = pd.DataFrame(np.arange(12).reshape(4,3),index=range(1,5),columns=range(6,9))
r5 = df[1:3]
r6 = df[6][1] # chaining index
              # pandas에서 사용 권장하지 않음. 가능하나 사용X ★★★★★
              # pandas에서 상황에따라 view 또는 copy로 만듦. 어떤건지 확신하지 못한채 추출됨.
r7 = df[6][1:3]
disp('df', 'r5'); r6; r7

### [예제4] .loc과 .iloc을 이용한 indexing

* .loc은 "label" 기반 indexing
* .iloc은 "위치번호" 기반 indexing

* df.loc[idx] / df.iloc[idx] : idx에 따라 하나 또는 여럿 선택
* df.loc[row_idx] / df.iloc[row_idx] : row만 선택, 모든 col
* df.loc[row_idx, col_idx] / df.iloc[row_idx, col_idx] : row와 col 둘 다 선택

In [6]:
# [.loc => r1, r2, r3, r4]

df1 = pd.DataFrame(np.arange(9).reshape(3,3), index=list('ijk'), columns=list('ABC'))

r1 = df1.loc['i', 'B'] # i행 B열
r2 = df1.loc['i', :]   # i행 모든열
r3 = df1.loc['i']      # i행 모든열
r4 = df1.loc[:, 'B']   # 모든행 B열
df1; r1; r2; r3; r4

   A  B  C
i  0  1  2
j  3  4  5
k  6  7  8

1

A    0
B    1
C    2
Name: i, dtype: int32

A    0
B    1
C    2
Name: i, dtype: int32

i    1
j    4
k    7
Name: B, dtype: int32

In [7]:
# [.loc => r5, r6, r7,r8,r9]

df1 = pd.DataFrame(np.arange(9).reshape(3,3), index=list('ijk'), columns=list('ABC'))

r5 = df1.loc[['i','k']]    # i행, k행
r6 = df1.loc['i':'k']      # i~k행
r7 = df1.loc[:, ['A','C']] # A열, C열
r8 = df1.loc[:, 'A':'C']   # A~C열
r9 = df1.loc[['i','k'], 'A':'C':2] # i,k행 A,C열
disp('df1', 'r5','r6', 'r7','r8','r9')

In [8]:
# [.loc ==> r10]

df2 = pd.DataFrame(np.arange(9).reshape(3,3), index=[1,2,3], columns=[5,6,7])

r10 = df2.loc[1:2] # 1,2 행
disp('df2', 'r10')

In [11]:
# [.iloc => r1, r2, r3, r4]

df1 = pd.DataFrame(np.arange(9).reshape(3,3), index=list('ijk'), columns=list('ABC'))

r1 = df1.iloc[0, 1] # 1번째 행, 모든 열
r2 = df1.iloc[0, :] # 1번째 행, 모든 열
r3 = df1.iloc[0]    # 1번째 행, 모든 열
r4 = df1.iloc[:, 1] # 모든 행, 2번째 열
df1; r1; r2; r3; r4

   A  B  C
i  0  1  2
j  3  4  5
k  6  7  8

1

A    0
B    1
C    2
Name: i, dtype: int32

A    0
B    1
C    2
Name: i, dtype: int32

i    1
j    4
k    7
Name: B, dtype: int32

In [12]:
# [.iloc => r5, r6, r7,r8,r9]

df1 = pd.DataFrame(np.arange(9).reshape(3,3), index=list('ijk'), columns=list('ABC'))

r5 = df1.iloc[[0,2]]     # 1,3번 행  -> 슬라이싱이 아니므로 리스트로 인덱싱 ★★★★★
r6 = df1.iloc[0:3]       # 1~3번째 행 
r7 = df1.iloc[:, [0,2]]  # 모든 행, 1,3번 열 ★★★★★
r8 = df1.iloc[:, 0:3]    # 모든 행, 1~3번 열 ★★★★★
r9 = df1.iloc[[0,2], 0:3:2]  # 1,3번 행 / 1,3번 열
disp('df1', 'r5','r6', 'r7','r8','r9')

In [14]:
# [.iloc ==> r10]

df2 = pd.DataFrame(np.arange(9).reshape(3,3), index=[1,2,3], columns=[5,6,7])

r11 = df2.iloc[1:2] # 2번 행
disp('df2', 'r11')

### [예제5] .at, .iat에 의한 indexing

.at, .iat은 단일인덱싱만 가능

In [15]:
df = pd.DataFrame(np.arange(6).reshape(2,3), index=list('ij'), columns=list('ABC'))
df

r1 = df['B']['j']  # 비권장
r2 = df.loc['j', 'B']  # j행 B열
r3 = df.iloc[1, 1]
r4 = df.at['j', 'B']   # j행 B열
r5 = df.iat[1, 1]
r1; r2; r3; r4; r5

   A  B  C
i  0  1  2
j  3  4  5

4

4

4

4

4

### [예제6] .연산을 이용한 indexing

In [4]:
import pandas as pd

In [6]:
df = pd.DataFrame(np.arange(6).reshape(3,2),columns=['price','class'], index=['1st',2,'three'])
df

r1 = df.price
r2 = df.class # error
r3 = df['class']
r4 = df.price.three
# r5 = df.price.1st # error
r6 = df['price']['1st']
r7 = df.loc['1st', 'price']
r1; r3; r4; r6; r7

SyntaxError: invalid syntax (806303688.py, line 4)

### [예제7] 기본 Indexing 요약

In [ ]:
# [[], .at, .iat]

file1 = 'data/02_02_01.csv'
df = pd.read_csv(file1, index_col = 'names')
df

r0 = df.at['kim','kor']
r1 = df['kor']['kim']
r2 = df.iat[0,2]
r3 = df['kor']
r4 = df[['kor', 'mat']]
r5 = df[0:3]
r6 = df['kim':'park']
r0; r1; r2; r4
disp('r5', 'r6', 'r7')

In [16]:
# [.loc]

file1 = 'data/02_02_01.csv'
df = pd.read_csv(file1, index_col = 'names')
df

r0 = df.loc['kim', 'kor']
r1 = df.loc[:, 'kor']
r2 = df.loc['kim']
r3 = df.loc[:, ['kor', 'mat']]
r4 = df.loc[['kim', 'park']]
r5 = df.loc[:, 'kor' : 'mat']
r6 = df.loc['kim':'park']
r7 = df.loc['lee':'ki', 'kor':'mat']
r0; r1; r2
disp('r3', 'r4', 'r5', 'r6', 'r7')

           id class  kor  eng   mat
names
kim    190101     A   90  100  60.0
lee    190102     A   50   90  50.0
park   190201     B   60   60  60.0
ki     190202    99   95   88   NaN
song   190203     B   79   89  99.0

90

names
kim     90
lee     50
park    60
ki      95
song    79
Name: kor, dtype: int64

id       190101
class         A
kor          90
eng         100
mat          60
Name: kim, dtype: object

In [19]:
# [.iloc]

file1 = 'data/02_02_01.csv'
df = pd.read_csv(file1, index_col = 'names')
df

r0 = df.iloc[0, 2]
r1 = df.iloc[:, 2]
r2 = df.iloc[0]
r3 = df.iloc[:, [2, 4]]
r4 = df.iloc[[0, 2]]
r5 = df.iloc[:, 2:5]
r6 = df.iloc[0:3]
r7 = df.iloc[1:4, 2:5]
r0; r1; r2
disp('r3', 'r4', 'r5', 'r6', 'r7')

           id class  kor  eng   mat
names
kim    190101     A   90  100  60.0
lee    190102     A   50   90  50.0
park   190201     B   60   60  60.0
ki     190202    99   95   88   NaN
song   190203     B   79   89  99.0

90

names
kim     90
lee     50
park    60
ki      95
song    79
Name: kor, dtype: int64

id       190101
class         A
kor          90
eng         100
mat          60
Name: kim, dtype: object

### [예제8] Indexing에 의한 value 편집

In [2]:
# [1]

df = pd.DataFrame(np.arange(6).reshape(2,3),index=list('ij'),columns=list('ABC'))
df

df.A.i = 100
df['A']['j'] = 200 
df

   A  B  C
i  0  1  2
j  3  4  5

     A  B  C
i  100  1  2
j  200  4  5

In [17]:
# [1]

df = pd.DataFrame(np.arange(6).reshape(2,3),index=list('ij'),columns=list('ABC'))
df

df.A.i = 100
df['A']['j'] = 200 
df.at['i', 'B'] = 300
df.iat[1, 1] = 400
df.loc['i', 'C'] = 500
df.iloc[1, 2] = 600
df

   A  B  C
i  0  1  2
j  3  4  5

     A    B    C
i  100  300  500
j  200  400  600

In [18]:
# [2]

df = pd.DataFrame(np.arange(6).reshape(2,3),index=list('ij'),columns=list('ABC'))
df

df.loc['k', 'C'] = 100
df.loc['l', 'D'] = 200
df
print(df.dtypes)

   A  B  C
i  0  1  2
j  3  4  5

     A    B      C      D
i  0.0  1.0    2.0    NaN
j  3.0  4.0    5.0    NaN
k  NaN  NaN  100.0    NaN
l  NaN  NaN    NaN  200.0

A    float64
B    float64
C    float64
D    float64
dtype: object

### [예제9] Indexing에 의한 Series 편집

In [ ]:
# [1-1]
# iloc으로는 신규 추가 불가!!!

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df

df['A'] = 100
df['C'] = 200
df.loc[:, 'D'] = 300
df.iloc[:, 1] = 400
df.iloc[:, 4] = 500 #error. iloc대신 loc 사용해야함
df

In [ ]:
# [1-2]

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df

df.loc['k'] = 100
df.iloc[1] = 200
df.iloc[3] = 300 #error
df

In [ ]:
# [2]

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df

df['A'] = [100] #error
df['C'] = [300,400]
df.loc['k'] = range(500,800,100)
df

In [20]:
# [3] view
# multiple binding 문제 발생 O

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df

back = df['B']
df['B'] = df['A'] + 100
df['C'] = back
df

   A  B
i  0  1
j  2  3

   A    B    C
i  0  100  100
j  2  102  102

In [21]:
# [4-1] copy : 얕은 복사
# multiple binding 문제 발생 X

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df

back = df['B'].copy()
df['B'] = df['A'] + 100
df['C'] = back
df

   A  B
i  0  1
j  2  3

   A    B  C
i  0  100  1
j  2  102  3

In [22]:
# [4-2] 미리 컬럼 생성

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df
df['C'] = df['B']
df['B'] = df['A'] + 100
df

   A  B
i  0  1
j  2  3

   A    B  C
i  0  100  1
j  2  102  3

In [23]:
# [5]

df = pd.DataFrame(np.arange(4).reshape(2,2),index=list('ij'),columns=list('AB'))
df

df['B'] = df['A']
df['C'] = pd.Series([100,200]) #? index가 없으므로 에러남
df['D'] = pd.Series([300,400],index=['i','j'])
df['E'] = pd.Series([500,600],index=['i','k'])  # index 추가는 .loc만 가능
df['F'] = df['D'] + df['E']   # NaN은 연산 불가 -> NaN 반환
df

   A  B
i  0  1
j  2  3

   A  B   C    D      E      F
i  0  0 NaN  300  500.0  800.0
j  2  2 NaN  400    NaN    NaN

### [예제10] Indexing에 의한 DataFrame 편집

In [ ]:
# [1]

df1 = pd.DataFrame(0,index=list('ij'),columns=list('ABCDEFG'))
df2 = pd.DataFrame([[10,12],[11,13]],index=list('ik'),columns=list('XY'))
disp('df1', 'df2')

df1[['A', 'B']] = 1
df1[['C', 'D']] = [2, 3]
df1[['E', 'F']] = [[4, 5],[6, 7]]
df1[['G', 'H']] = df1[['E', 'F']] * -1
df1[['S', 'T']] = df2
df1

In [ ]:
# [2-1] 

df3 = pd.DataFrame(np.arange(1,13).reshape(4,3),index=list('ijkl'),columns=list('ABC'))
df4 = pd.DataFrame([[-1,-2,-3],[-7,-8,-9]],index=list('ik'),columns=list('ABC'))
disp('df3', 'df4')

df3[['A','C']] = df4 # error
df3.loc[:, ['A','C']] = df4
df3

In [ ]:
# [2-2] 

df3 = pd.DataFrame(np.arange(1,13).reshape(4,3),index=list('ijkl'),columns=list('ABC'))
df4 = pd.DataFrame([[-1,-2,-3],[-7,-8,-9]],index=list('ik'),columns=list('ABC'))
disp('df3', 'df4')

df3.loc[['i','k'], ['A','C']] = df4
df3

In [ ]:
# [2-3] 

df3 = pd.DataFrame(np.arange(1,13).reshape(4,3),index=list('ijkl'),columns=list('ABC'))
df4 = pd.DataFrame([[-1,-2,-3],[-7,-8,-9]],index=list('ik'),columns=list('ABC'))
disp('df3', 'df4')

df3.loc[df4.index, df4.columns] = df4
df3

In [ ]:
# [2-4] 

df3 = pd.DataFrame(np.arange(1,13).reshape(4,3),index=list('ijkl'),columns=list('ABC'))
df4 = pd.DataFrame([[-1,-2,-3],[-7,-8,-9]],index=list('ik'),columns=list('ABC'))
disp('df3', 'df4')
df3.loc[:, :] = df4
df3