In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

class disp(object):
    template = '<div style="float: left;padding:10px;"> <b>[{0}]</b> {1}</div>'
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

import pandas as pd

* append : 행 방향으로 연결
* concat : 행과 열 방향으로 연결
* join : 동일 index로 컬럼 병합
* merge : 동일 컬럼으로 컬럼 병합

### [예제1] append() 메서드의 이해

In [2]:
df1 = pd.DataFrame({'X':list('ABC'), 'Y':[10, 20, 30]})
df2 = pd.DataFrame({'Y':[40, 50], 'X':list('DE')})

r1 = df1.append(df2)

disp('df1', 'df2', 'r1')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\3816519278.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r1 = df1.append(df2)

In [3]:
df1 = pd.DataFrame({'X':list('ABC'), 'Y':[10, 20, 30]})
df2 = pd.DataFrame({'Y':[40, 50], 'X':list('DE')})
df3 = pd.DataFrame({'X':list('FG'), 'Y':[60, 70]})

r2 = df1.append([df2, df3])

disp('df1', 'df2', 'df3', 'r2')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\589529683.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r2 = df1.append([df2, df3])

In [4]:
df1 = pd.DataFrame({'X':list('ABC'), 'Y':[10, 20, 30]})
df2 = pd.DataFrame({'Y':[40, 50], 'X':list('DE')})
df3 = pd.DataFrame({'X':list('FG'), 'Y':[60, 70]})

r3 = df1.append([df2.loc[1], df3.loc[1]])

disp('df1', 'df2', 'df3', 'r3')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\3977560026.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r3 = df1.append([df2.loc[1], df3.loc[1]])

In [6]:
df1 = pd.DataFrame({'X':list('ABC'), 'Y':[10, 20, 30]})
df4 = pd.DataFrame({'X':list('DEF'), 'Z':[100,200,300]})

r4 = df1.append(df4)
# r5 = df1.append(df4, verify_integrity=True) #error

disp('df1', 'df4', 'r4')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\1521873255.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r4 = df1.append(df4)

### [예제2] append() 메서드의 이해2

In [7]:
# [1-1]

df1 = pd.DataFrame({'Y':[10, 20, 30], 'X':list('ABC')}, index=[1,2,3])
df2 = pd.DataFrame({'X':list('DE'), 'Z':[100,200]}, index=[1,2])

r1 = df1.append(df2, ignore_index=True)

disp('df1', 'df2', 'r1')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\478390765.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r1 = df1.append(df2, ignore_index=True)

In [8]:
# [1-2]

df1 = pd.DataFrame({'Y':[10, 20, 30], 'X':list('ABC')}, index=[1,2,3])
df2 = pd.DataFrame({'X':list('DE'), 'Z':[100,200]}, index=[1,2])

r2 = df1.append(df2, sort=True)

disp('df1', 'df2', 'r2')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\445295072.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r2 = df1.append(df2, sort=True)

In [9]:
# [1-3]

df1 = pd.DataFrame({'Y':[10, 20, 30], 'X':list('ABC')}, index=[1,2,3])
df2 = pd.DataFrame({'X':list('DE'), 'Z':[100,200]}, index=[1,2])

r3 = df2.append({'X':'F', 'Z':300}, ignore_index=True)

disp('df1', 'df2', 'r3')

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\2607458580.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r3 = df2.append({'X':'F', 'Z':300}, ignore_index=True)

In [10]:
# [2]

df1 = pd.DataFrame({'Y':[10, 20, 30], 'X':list('ABC')}, index=[1,2,3])
df2 = pd.DataFrame({'X':list('DE'), 'Z':[100,200]}, index=[1,2])

r4 = df1['X'].append(df2['Z'])
r5 = df1.loc[1].append(df2.loc[2]) #?

r4; r5

C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\2778546782.py:6: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r4 = df1['X'].append(df2['Z'])
C:\Users\dsa.sec\AppData\Local\Temp\ipykernel_17368\2778546782.py:7: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  r5 = df1.loc[1].append(df2.loc[2]) #?

1      A
2      B
3      C
1    100
2    200
dtype: object

Y     10
X      A
X      E
Z    200
dtype: object

### [예제3] concat() 함수

In [11]:
df1 = pd.DataFrame({'exam':[80,50]}, index=['kim','lee'])
df2 = pd.DataFrame({'hw':['Y','N']}, index=['lee','kim'])
disp('df1', 'df2')

r1 = pd.concat([df1['exam'], df2['hw']])          # 행 방향으로 연결
r2 = pd.concat([df1['exam'], df2['hw']], axis=1)  # 열 방향으로 연결 (동일 index에 맞춰)
r3 = pd.concat([df1['exam'],df2['hw']],axis=1,keys=['EX','HW']) # keys: label 지정 (axis=1이므로 열label이 됨)
r4 = pd.concat([df1, df2['hw']], axis=1)

r1; disp('r2', 'r3', 'r4')

kim    80
lee    50
lee     Y
kim     N
dtype: object

### [예제4] concat() 메서드의 이해

* default : join = outer

In [12]:
# [1]

df1 = pd.DataFrame({'X':list('ABC'), 'Y':[10, 20, 30] }, index=[1,2,3]) # col=X Y, row=1 2 3
df2 = pd.DataFrame({'X':list('DEF'), 'Z':[100,200,300]}, index=[1,3,4]) # col=X Z, row=1 3 4

r1 = pd.concat([df1, df2], axis=1) # 열방향으로 outer join. col=X Y X Z, row=1 2 3 4
r2 = pd.concat([df1, df2])         # 행방향으로 outer join. col=X Y Z, row=1 2 3 1 3 4

disp('df1', 'df2', 'r1', 'r2')

In [13]:
# [2]

df1 = pd.DataFrame({'X':list('ABC'), 'Y':[10, 20, 30] }, index=[1,2,3])
df2 = pd.DataFrame({'X':list('DEF'), 'Z':[100,200,300]}, index=[1,3,4])

r3 = pd.concat([df1, df2], axis=1, join='inner')           # 열방향 inner join. col=X Y X Z, row=1 3
r4 = pd.concat([df1, df2],join='inner',keys=['DF1','DF2']) # 행방향 inner join. col=X, row=DF1(1 2 3) DF2(1 3 4)

disp('df1', 'df2', 'r3', 'r4')

### [예제5] join()  메서드의 이해

In [16]:
# how='left'가 default (left index를 기준으로 join)

L = pd.DataFrame({'X':list('AB'), 'Y':[10, 20] }, index=[1,2])
R = pd.DataFrame({'X':list('CD'), 'Z':[100,200]}, index=[2,3])

# r1 = L.join(R) # error
r2 = L.join(R, lsuffix='_L', rsuffix='_R') # col=X_L Y X_R Z, row=1 2 
r3 = L.join(R, lsuffix='_L', how='right')  # col=X_L Y X Z, row=2 3

disp('L', 'R', 'r2', 'r3')

### [예제6] join() : how와 on 옵션 이해

In [17]:
# [1]

L = pd.DataFrame({'X':list('AB'), 'Y':[10, 20] }).set_index('X')
R = pd.DataFrame({'X':list('BC'), 'Z':[200,300]}).set_index('X')

r1 = L.join(R, how='inner')  # row=B , col=Y Z
r2 = L.join(R, how='outer')  # row=A B C , col=Y Z

disp('L', 'R','r1', 'r2')

In [18]:
# [2]

L2 = pd.DataFrame({'X':list('AB'), 'Y':[10, 20] })
R = pd.DataFrame({'X':list('BC'), 'Z':[200,300]}).set_index('X')

r3 = L2.join(R, how='outer')         # row = 0 1 B C , col = X Y Z
r4 = L2.join(R, on='X', how='outer') # row = 0 1 NaN , col = X Y Z
r5 = L2.join(R, on='X', how='inner') # row = 1 , col = X Y Z

disp('L2', 'R'); disp('r3', 'r4', 'r5')

### [예제7] merge() 함수의 이해 1

In [19]:
# [1]
# 공통 컬럼을 기준으로 컬럼 병합
# how='inner'가 default

n = ['kim','lee','park']
L = pd.DataFrame({'name': n,'id': [100,101,102],'exam':[70,80,90]}, index = list('ABC'))
R = pd.DataFrame({'name': n,'id': [100,201,102],'hw':['Y','N','N']}, index = list('XYZ'))
disp('L', 'R')

r1 = pd.merge(L, R)                # col=name id exam hw, row=0 1 (name과 id에서 공통되는 kim park만) 
r2 = L.merge(R)                    # 위와 같음
r3 = L.merge(R, on=['name', 'id']) # 위와 같음
r4 = L.merge(R, on='id')           # col=name_x id exam name_y hw, row=0 1
                                   # (id에서 공통되는 kim park, name이 중복되므로 suffix 부여)

disp('r1', 'r2', 'r3', 'r4')

In [20]:
# [2]

n = ['kim','lee','park']
L = pd.DataFrame({'name': n,'id': [100,101,102],'exam':[70,80,90]}, index = list('ABC'))
R = pd.DataFrame({'name': n,'id': [100,201,102],'hw':['Y','N','N']}, index = list('XYZ'))
disp('L', 'R')

r5 = L.merge(R, how='left')   # col=name id exam hw, row=0 1 2 (L에 hw 병합하면서 없는 값은 nan)
r6 = L.merge(R, how='right')  # col=name id exam hw, row=0 1 2 (R에 exam 병합하면서 없는 값은 nan)
r7 = L.merge(R, how='outer')  # col=name id exam hw, row=0 1 2 3 (exam과 hw 병합하면서 없는 값 nan)

disp('r5', 'r6', 'r7')

### [예제8] merge() 함수의 이해 2

In [21]:
# [1]
# left_index, right_index : 왼쪽, 오른쪽 객체의 기본 index를 merge key로 사용할지 여부 (default: False) 

L = pd.DataFrame({'id':[100,101,102],'name':['kim','lee','park']}, index = list('ABC'))
R = pd.DataFrame({'exam':[70,80,90], 'id':[100,201,102]}).set_index('id')
disp('L', 'R')

r1 = pd.merge(L,R,left_on='id', right_index=True)              # col=id name exam, row=0 2 
r2 = pd.merge(L,R,left_on='id', right_index=True, how='left')  # col=
r3 = pd.merge(L,R,left_on='id', right_index=True, how='right') # 
r4 = pd.merge(L,R,left_on='id', right_index=True, how='outer') #   

disp('r1','r2', 'r3', 'r4')

In [ ]:
# [2]

L = pd.DataFrame({'id':[100,101,102],'name':['kim','lee','park']}, index = list('ABC'))
R = pd.DataFrame({'exam':[70,80,90], 'id':[100,201,102]}).set_index('id')
disp('L', 'R')

r5 = L.join(R, on='id')
dic = {'exam':0, 'name':'-'}
r6 = L.join(R, on='id', how='outer').reset_index(drop=True).fillna(dic)

disp('r5', 'r6')

### [예제9]  merge()함수에서 일대다, 다대다 관계 이해

In [ ]:
# [1]

L = pd.DataFrame({'id':[100,101,102],'name':['kim','lee','park']}, index = list('ABC'))
R = pd.DataFrame({'id':[100,100,102],'subject':['kor','eng','kor']}, index = list('XYZ'))

r1 = L.merge(R)
r2 = L.join(R.set_index('id'), on='id', how='inner').reset_index(drop=True)

disp('L', 'R', 'r1', 'r2')

In [ ]:
# [2]

L2 = pd.DataFrame({'id':[100,100,102],'subject':['kor','eng','kor']}, index = list('ABC'))
R2 = pd.DataFrame({'id':[100,100,102],'exam':['mid','final','mid'],'pct':[0.4,0.6,1]}, index = list('XYZ'))

r3 = L2.merge(R2)
r4 = L2.join(R2.set_index('id'), on='id', how='inner').reset_index(drop=True)

disp('L2', 'R2', 'r3', 'r4')

### [예제10] merge() 활용 예

In [ ]:
# [1]

# 성적 결과
d1 = {'id':[100,100,300],'code':['C1','C2','C2'],'score':[100,80,60]}
df1 = pd.DataFrame(d1)

# 학생 명단 정보
i1 = {'id':[100,200,300], 'names':['kim', 'lee', 'park']}
in1 = pd.DataFrame(i1)

# 과목 코드 정보
i2 = {'code':['C1', 'C2','C3'],'subject':['kor', 'eng', 'math']}
in2 = pd.DataFrame(i2)

exam_df = df1.merge(in1).merge(in2)
disp('df1', 'in1', 'in2'); exam_df

In [ ]:
# [2]

# 성적 결과
d1 = {'id':[100,100,300],'code':['C1','C2','C2'],'score':[100,80,60]}
df1 = pd.DataFrame(d1)

# 과제 제출 명단
d2 = {'id':[100,200,300], 'code':['C1','C1','C2'],'hw_date':['05-01','05-03','05-05']}
df2 = pd.DataFrame(d2)

hw_df = df1.merge(df2, how='right')
disp('df1', 'df2', 'hw_df')