In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

class disp(object):
    template = '<div style="float: left;padding:10px;"> <b>[{0}]</b> {1}</div>'
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args )

import pandas as pd   
import numpy as np

### [예제1] gb.apply() 메서드의 이해

In [2]:
# [1-1]

d = {'class':list('ABAB'),'kor':[60,80,100,90],'eng':[80,50,60,70]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f1(x):
    print(x)
    return x.sum()

r1 = df.groupby('class').apply(f1)
disp('df', 'r1')

     class  kor  eng
kim      A   60   80
park     A  100   60
     class  kor  eng
lee      B   80   50
song     B   90   70

In [3]:
# [1-2]

d = {'class':list('ABAB'),'kor':[60,80,100,90],'eng':[80,50,60,70]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f1(x):
    print(x)
    return x.sum()

r2 = df.groupby('class')['kor'].apply(f1)
df; r2

kim      60
park    100
Name: A, dtype: int64
lee     80
song    90
Name: B, dtype: int64

     class  kor  eng
kim      A   60   80
lee      B   80   50
park     A  100   60
song     B   90   70

class
A    160
B    170
Name: kor, dtype: int64

In [4]:
# [2-1]

d = {'class':list('ABAB'),'kor':[60,80,100,90],'eng':[80,50,60,70]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f2(x, n, col):
    return x.nlargest(n, col)

r3 = df.groupby('class').apply(f2, n=1, col='kor')  # class별 kor가 가장 큰 행만 추출
disp('df', 'r3')

In [5]:
# [2-2]

d = {'class':list('ABAB'),'kor':[60,80,100,90],'eng':[80,50,60,70]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f3(x):
    return x.mean(axis=1,numeric_only=True).describe()

r4 = df.groupby('class').apply(f3)
disp('df', 'r4')

### [예제2] gr.transform 메서드의 이해

* transform은 원본형태로 그대로 반환해줌

In [6]:
# [1-1]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f1(x):
    print(x)
    return x.max()

r1 = df.groupby('class').transform(f1)
disp('df', 'r1')

kim     40
park    80
Name: kor, dtype: int64
kim     85
park    65
Name: eng, dtype: int64
      kor  eng
kim    40   85
park   80   65
lee     100
song     90
Name: kor, dtype: int64
lee     75
song    95
Name: eng, dtype: int64
      kor  eng
lee   100   75
song   90   95

In [7]:
# [1-2]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f1(x):
    print(x)
    return x.max()

r3 = df.groupby('class')['kor'].transform(f1)
df; r3

kim     40
park    80
Name: A, dtype: int64
lee     100
song     90
Name: B, dtype: int64

     class  kor  eng
kim      A   40   85
lee      B  100   75
park     A   80   65
song     B   90   95

kim      80
lee     100
park     80
song    100
Name: kor, dtype: int64

In [8]:
# [2]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])
df['avg'] = df.mean(axis=1, numeric_only=True)
df

df['class_avg'] = df.groupby('class')['avg'].transform('mean')
df['class_dev'] = df['avg'] - df['class_avg']
df

     class  kor  eng   avg
kim      A   40   85  62.5
lee      B  100   75  87.5
park     A   80   65  72.5
song     B   90   95  92.5

     class  kor  eng   avg  class_avg  class_dev
kim      A   40   85  62.5       67.5       -5.0
lee      B  100   75  87.5       90.0       -2.5
park     A   80   65  72.5       67.5        5.0
song     B   90   95  92.5       90.0        2.5

In [12]:
d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])
df['avg'] = df.mean(axis=1, numeric_only=True)
df

df.groupby('class')['avg'].mean()               # class별 avg컬럼 평균
df.groupby('class')['avg'].transform('mean') # class별 avg컬럼 평균 원래 df형태로 반환

     class  kor  eng   avg
kim      A   40   85  62.5
lee      B  100   75  87.5
park     A   80   65  72.5
song     B   90   95  92.5

class
A    67.5
B    90.0
Name: avg, dtype: float64

kim     67.5
lee     90.0
park    67.5
song    90.0
Name: avg, dtype: float64

### [예제3] gr.agg() 메서드의 이해

In [15]:
# [1-1]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f1(x):
    print(x)
    return x.max()

r1 = df.groupby('class').agg(f1)
disp('df', 'r1')

kim     40
park    80
Name: kor, dtype: int64
lee     100
song     90
Name: kor, dtype: int64
kim     85
park    65
Name: eng, dtype: int64
lee     75
song    95
Name: eng, dtype: int64

In [16]:
# [1-2]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

def f1(x):
    print(x)
    return x.max()

r2 = df.groupby('class')['kor'].agg(f1)
df; r2

kim     40
park    80
Name: kor, dtype: int64
lee     100
song     90
Name: kor, dtype: int64

     class  kor  eng
kim      A   40   85
lee      B  100   75
park     A   80   65
song     B   90   95

class
A     80
B    100
Name: kor, dtype: int64

In [17]:
# [2-1]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

gr = df.groupby('class')
r3 = gr['kor'].agg(['max', 'min'])
r4 = gr['kor'].agg([('kormax','max'), ('kormin','min')])
disp('df', 'r3', 'r4')

In [18]:
# [2-2]

d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])

gr = df.groupby('class')
r5 = gr.agg({'kor':'max','eng':'min'})
r6 = gr.agg(kormax=('kor','max'), engmin=('eng','min'))
disp('df', 'r5', 'r6')

### [예제4] gr.filter() 메서드의 이해

In [19]:
d = {'class':list('ABAB'),'kor':[40,100,80,90],'eng':[85,75,65,95]}
df = pd.DataFrame(d, index=['kim','lee','park','song'])
df['avg'] = df.mean(axis=1)

def f1(x):
    print(x)
    return x['avg'].mean() >= 80

def f2(x):
    return x.mean() >=80

r1 = df.groupby('class').filter(f1)
# r2 = df.groupby('class').filter(f2) # error

disp('df', 'r1')

     class  kor  eng   avg
kim      A   40   85  62.5
park     A   80   65  72.5
     class  kor  eng   avg
lee      B  100   75  87.5
song     B   90   95  92.5

c:\users\dseduoa.edu\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

### [예제5] 그룹 집계 활용 : titanic

In [20]:
# [1-1]

df = pd.read_csv('data/titanic.csv', usecols=['pclass','survived','sex','age']) 
print(df.groupby(['pclass','sex'])['age'].mean())

pclass  sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: age, dtype: float64

In [21]:
# [1-2]

df = pd.read_csv('data/titanic.csv', usecols=['pclass','survived','sex','age']) 

gb = df.groupby(['pclass','sex'], group_keys=False)
df['age2'] = gb['age'].apply(lambda x: x.fillna(x.mean()))
df.head(20)

    survived  pclass     sex   age       age2
0          0       3    male  22.0  22.000000
1          1       1  female  38.0  38.000000
2          1       3  female  26.0  26.000000
3          1       1  female  35.0  35.000000
4          0       3    male  35.0  35.000000
5          0       3    male   NaN  26.507589
6          0       1    male  54.0  54.000000
7          0       3    male   2.0   2.000000
8          1       3  female  27.0  27.000000
9          1       2  female  14.0  14.000000
10         1       3  female   4.0   4.000000
11         1       1  female  58.0  58.000000
12         0       3    male  20.0  20.000000
13         0       3    male  39.0  39.000000
14         0       3  female  14.0  14.000000
15         1       2  female  55.0  55.000000
16         0       3    male   2.0   2.000000
17         1       2    male   NaN  30.740707
18         0       3  female  31.0  31.000000
19         1       3  female   NaN  21.750000

In [22]:
# [2] 

df = pd.read_csv('data/titanic.csv',usecols=['pclass','survived','sex','age']) 

gb = df.groupby(['pclass', 'sex'])
r2 = gb['survived'].agg([('all','count'),('alive','sum')])  
r2

               all  alive
pclass sex
1      female   94     91
       male    122     45
2      female   76     70
       male    108     17
3      female  144     72
       male    347     47